<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Package identification -->
    <IsPackable>true</IsPackable>
    <PackageId>PipeException</PackageId>
    <Title>PipeException</Title>
    <Description>A fluent validation and guard clause library for .NET using pipe operators and C# extensions.</Description>
    <Authors>Philippe Matray</Authors>
    <Copyright>Copyright (c) Philippe Matray $([System.DateTime]::Now.Year)</Copyright>
    <PackageTags>validation;guard;guard-clauses;fluent;pipe;operator-overloading;dotnet</PackageTags>

    <!-- Package metadata -->
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/phmatray/PipeException</PackageProjectUrl>
    <RepositoryUrl>https://github.com/phmatray/PipeException.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>See https://github.com/phmatray/PipeException/releases</PackageReleaseNotes>

    <!-- SourceLink for debugging -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>

    <!-- Package validation -->
    <EnablePackageValidation>true</EnablePackageValidation>

    <!-- MinVer configuration -->
    <MinVerTagPrefix>v</MinVerTagPrefix>
    <MinVerMinimumMajorMinor>0.1</MinVerMinimumMajorMinor>
    <MinVerDefaultPreReleaseIdentifiers>preview.0</MinVerDefaultPreReleaseIdentifiers>

    <!-- Documentation -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>

  <!-- SourceLink package -->
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Update="Meziantou.Analyzer" Version="2.0.257">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <!-- Package assets -->
  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
