# PipeException

./: .editorconfig  .gitignore  CHANGELOG.md  Directory.Build.props  Directory.Build.targets  PipeException.slnx  README.md  build.cmd  build.ps1  build.sh  cliff.toml  global.json
.github/workflows/: ci.yml  publish.yml
.nuke/: build.schema.json  parameters.json
PipeException/: CollectionExtensions.cs  NullableExtensions.cs  PipeException.csproj  PipeExceptionOperations.cs  StringExtensions.cs  Validate.cs  ValidationResult.cs
PipeException.Examples/: PipeException.Examples.csproj  Program.cs
PipeException.Tests/: PipeException.Tests.csproj  PipeOperatorTests.cs
