<Project>
  <!-- MinVer integration for packable projects only -->
  <ItemGroup Condition="'$(IsPackable)' == 'true'">
    <PackageReference Include="MinVer" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>
