<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
    <!-- Relax analyzer rules for example projects -->
    <NoWarn>$(NoWarn);CA1303;MA0074;CA1307</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PipeException\PipeException.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Meziantou.Analyzer" Version="2.0.257">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
